---


- name: Check required parameters (general)
  assert:
    that:
      - "routing is defined"

- name: Check required parameters (routing table IDs)
  assert:
    that:
      - "item.value.id is defined" # Clients of the routing module require the ID of the routing table.
  with_dict: routing



