---

# install java if requested
- name: install java version from elasticsearch role
  yum: name={{ es_java_version }} state=present
  when: es_install_java
  tags: [elasticsearch]


- name: add yum repo
  yum_repository:
    name: el_rep
    description: EL Yum repo
    baseurl: https://packages.elastic.co/elasticsearch/2.x/centos
    gpgkey:  https://packages.elastic.co/GPG-KEY-elasticsearch
    gpgcheck: yes

# install elasticsearch with dependancies
- name: install elasticsearch
  yum: name=elasticsearch state=present update_cache=yes
  #notify: init elasticsearch
  tags: [elasticsearch]

- name: set default start options
  template: src=default.j2 dest=/etc/default/elasticsearch mode=0644 owner=root group=root
  notify: restart elasticsearch
  tags: [elasticsearch]

#- name: update group gid
#  group: name=elasticsearch gid={{ es_gid }} state=present
#  when: es_gid
#  tags: [elasticsearch]

#- name: update user uid and gid
#  user: name=elasticsearch uid={{ es_uid }} group=elasticsearch state=present
#  when: es_uid
#  tags: [elasticsearch]

#- name: set elasticsearch configuration
#  template: src=elasticsearch.yml.j2 dest=/etc/elasticsearch mode=0644 owner=root group=root
#  notify: restart elasticsearch
#  tags: [elasticsearch]

# set limits.conf
- name: limits.conf tuning
  lineinfile: dest=/etc/security/limits.conf line="{{ item }}"
  with_items:
    - 'elasticsearch soft nofile 32000'
    - 'elasticsearch hard nofile 32000'
  notify: restart elasticsearch
  tags: [elasticsearch]

# ensure service started
- service: name=elasticsearch state=started
  when: es_manage_service
  tags: [elasticsearch]
